<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain Check – Memory Klinik Basel</title>
  <style>
    body { font-family: sans-serif; margin: 2rem; font-size: 16px; max-width: 800px; }
    h1 { margin-bottom: 1rem; }
    p { margin-bottom: 1rem; }
    a { color: blue; text-decoration: underline; }
    button { margin-top: 15px; padding: 10px 15px; font-size: 16px; }
    .nav-buttons { margin-top: 3rem; }
    .nav-buttons a {
      display: inline-block; margin-right: 10px; padding: 10px 15px;
      background: #eee; border-radius: 8px; text-decoration: none; color: #000;
    }
    .nav-buttons a:hover { background: #ddd; }
    ul { margin-left: 1rem; margin-bottom: 2rem; }
  </style>
</head>
<body>
  <h1>Brain Check – Memory Klinik Basel</h1>

  <p>Der Brain Check ist ein einfacher, validierter Screening-Test zur Früherkennung von kognitiven Veränderungen (z.B. bei Demenzverdacht) und liefert klare Empfehlungen ob weitere spezialisierte Abklärungen notwendig sind. Die Durchführung erfordert keine spezielle Schulung/kann in der Physiotherapie durchgeührt werden 
  Er wurde von der Memory Klinik Basel entwickelt und empfohlen. Dieser Test wird mit den Pat. zusammen durchgeführt und kann durch Angehörigenbefragung ergänzt werden </p>

  <p>Am besten wird die offzielle online-Version verwendet. Für Kommunikation mit Ärzten kann dann das Ergebnis-Formular von Brain-Check genutzt werden. Im Cenplex Behadnlungsplan deshalb nicht vorhanden. </p>

  <p><strong>Online-Version:</strong></p>
  <ul>
    <li><a href="https://www.braincheck.ch/de/braincheck" target="_blank">➡️ Brain Check Online durchführen</a></li>
  </ul>

  <p> <strong> Vorbereitung: </strong> Zur Vorbereitung können folgende Formualre bereits gedruckt werden um den online-Test einfacher durchzuführen </p>
  <ul>
    <li><a href="BraincheckQuestionnaire.pdf" target="_blank">📄 Angehörigen Fragebogen Deutsch </a></li>
    <li><a href="BraincheckQuestionnaire_englisch.pdf" target="_blank">📄 Angehörigen Fragebogen Englisch </a></li>
    <li><a href="BraincheckQuestionnaire_französisch.pdf" target="_blank">📄 Angehörigen Fragebogen Französisch </a></li>
    <li><a href="BraincheckQuestionnaire_italienisch.pdf" target="_blank">📄 Angehörigen Fragebogen Italienisch </a></li>
    <li><a href="BraincheckUhr.pdf" target="_blank">📄 Uhren-Test Vorlage </a></li>
  </ul>

  <p><strong> Nähere Hinweise zur Durchführung:</strong></p>
  <li><a href="braincheck_anleitung.pdf" target="_blank">📄 (BrainCheck Anleitung)</a></li>
  


  <div class="nav-buttons">
    <a href="bereiche.html">⬅️ Zurück zu Bereichs-Assessments</a>
    <a href="index.html">🏠 Zur Startseite</a>
  </div>
</body>
</html>
