<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modified 30-Second Chair Stand Test</title>
  <style>
    body { font-family: sans-serif; margin: 10px; font-size: 16px; max-width: 700px; }
    h2 { margin-top: 25px; }
    p, li { margin-bottom: 10px; }
    .nav-buttons {
      margin-top: 30px;
    }
    .nav-buttons a {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 15px;
      background: #eee;
      border-radius: 8px;
      text-decoration: none;
      color: #000;
    }
    .nav-buttons a:hover { background: #ddd; }
  </style>
</head>
<body>
  <h1>Modified 30-Second Chair Stand Test (m30SCTS)</h1>
  <p>Als Verlaufstest für Personen, die nicht ohne Armhilfe aufstehen können. Gute Reliabilität, Validität jedoch ungenügend untersucht und keine Normwerte vorhanden.</p>
  <p>Im Cenplex-Behandlungsplan als <strong>Messung</strong> enthalten und dort eintragen.</p>
  <p>Durchführung: Stuhl mit Armlehne. Stuhlhöhe 43–46 cm. Innerhalb 30 s so oft wie möglich aufstehen und absitzen – mit Hilfe der Arme.</p>

  <div class="nav-buttons">
    <a href="bereiche.html">⬅️ Zurück zu Bereichs-Assessments</a>
    <a href="index.html">🏠 Zur Startseite</a>
  </div>
</body>
</html>
